<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
        text-decoration: none;
        /* background-color: black; */
    }

    .navbar1 {
        position: relative;
        background-color: black;
        border-radius: 4px;
        padding: 5px 0px 10px 7px;
        /* margin: 10px 10px; */
    }

    .navbar1 ul {
        overflow: auto;
    }

    .navbar1 li {
        float: left;
        list-style: none;
        padding: 3px 40px;
        /* margin: 13px 20px; */
    }

    .navbar1 ul li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        /* overflow: auto; */
    }

    .search {
        float: right;
        position: relative;
        /* padding: 10px 75px; */
        right: 130px;
        top: 10px;
        color: white;
    }

    .img {

        border: 1px solid #ddd;
        border-radius: 4px;
        padding: -5px 0px;
        width: 50px;
    }


    .box {
        background-color: black;

        position: relative;
        top: 10px;
        /* width: 200px; */
        height: 150px;
    }

    #box1 {
        color: white;
        /* border-color:px solid red; */
    }

    #box2 {
        color: white;
        /* border-color: red; */
    }

    #box3 {
        color: white;
        /* border-color: red; */
    }

    .bottom {
        position: relative;
        top: 500px;
        color: white;
        background-color: black;
    }

</style>

<body>
    <header>
        <nav class="navbar1">
            <div class="search">
                <img src="paris.jpg" alt="paris" class="img">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            
            </ul>
        </nav>
    </header>
    <div class="box" id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia in dolorum
        voluptates error rem facere et eum perferendis possimus!</div>
    <div class="box" id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia in dolorum
        voluptates error rem facere et eum perferendis possimus!</div>
    <div class="box" id="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia in dolorum
        voluptates error rem facere et eum perferendis possimus!</div>




    <footer>
        <nav class="navbar2">
            <div class="bottom">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi aliquam aut corporis amet quos hic
                impedit!
            </div>
        </nav>
    </footer>
</body>

</html>