<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            background-color: green;
            top: 49px;
            z-index: 500;
        }
        #box2{
            position: relative;
            top: 12px;
            z-index: 100;
            /* display: none; */
            /* visibility: hidden; */

            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>